DB_HOST=localhost
DB_PORT=3306
DB_USER=teste
DB_PASSWORD=1234
DB_NAME=mydatabase
JWT_SECRET=nldfmn%67eKM34%5%ERTGERDFfgdfgdfgdfgr%%%%3&&dffgdgaa

DB_CONNECTION=teste:1234@tcp(localhost:3306)/mydatabase?charset=utf8mb4&parseTime=True&loc=Local